# wechat

./: .gitignore  .travis.yml  Jenkinsfile  LICENSE  README.md  pom.xml
src/main/java/scau/oop/wechat/backend/: Backend.java  BackendFactory.java  Callback.java  Concat.java  Listener.java  MessageListener.java  RocketBackend.java  SimpleBackend.java  User.java  UserFactory.java
src/main/java/scau/oop/wechat/backend/chatroom/: ChatRoom.java  Concat.java  ConcatUtils.java  Group.java  Me.java  Person.java  User.java  UserFactory.java
src/main/java/scau/oop/wechat/backend/file/: ImageUtils.java
src/main/java/scau/oop/wechat/backend/msg/: ImageMessage.java  Message.java  MessageFactory.java  TextMessage.java  VideoMessage.java
src/main/java/scau/oop/wechat/chatroom/: ChatRoom.java  Person.java
src/main/java/scau/oop/wechat/client/: Client.java
src/main/java/scau/oop/wechat/config/: Config.java
src/main/java/scau/oop/wechat/gui/: ChatPaneController.java  ChatPlaneController.java  ImageViewController.java  Main.java  MainWindow.java  MainWindowController.java
src/main/java/scau/oop/wechat/msg/: ImageMessage.java  Message.java  MessageFactory.java  TextMessage.java  VideoMessage.java
src/main/java/scau/oop/wechat/service/: Http.java  Service.java
src/main/resources/chat-webrtc/: README.txt  index.html  license.txt
src/main/resources/chat-webrtc/css/: style.css
src/main/resources/chat-webrtc/js/: index.js
src/main/resources/fxml/: ChatPane.fxml  ChatPlane.fxml  ImageView.fxml  MainWindow.fxml
src/test/java/scau/oop/wechat/: TestTest.java
src/test/java/scau/oop/wechat/backend/: HelloBot.java  RocketBackendTest.java  SimpleBackendTest.java
src/test/java/scau/oop/wechat/backend/msg/: RocketBackendTest.java
src/test/java/scau/oop/wechat/service/: Http.java  ServiceTest.java
